<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumb Toggles Original</title>
    <style>
        body {
            display: -webkit-box;
            display: flex;
            width: 100%;
            height: 100vh;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        body .wrap {
            width: 250px;
            height: 100px;
            position: absolute;
            left: calc(50% - 125px);
            top: calc(50% - 50px);
        }

        body .wrap:first-of-type {
            margin-top: -50px;
        }

        body .wrap:first-of-type .inner {
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        body .wrap:first-of-type .outer {
            -webkit-transition: -webkit-transform 0.4s ease-in-out;
            transition: -webkit-transform 0.4s ease-in-out;
            transition: transform 0.4s ease-in-out;
            transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }

        body .wrap:first-of-type .outer:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 80px;
            background: -webkit-gradient(linear, left top, right top, from(#03001e), color-stop(#7303c0), to(#ec38bc));
            background: linear-gradient(to right, #03001e, #7303c0, #ec38bc);
        }

        body .wrap:first-of-type input:checked~.outer {
            -webkit-animation: shift 0.8s ease-in-out 1 forwards;
            animation: shift 0.8s ease-in-out 1 forwards;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        body .wrap:first-of-type input:checked~.outer:before {
            background: -webkit-gradient(linear, right top, left top, from(#03001e), color-stop(#7303c0), to(#ec38bc));
            background: linear-gradient(to left, #03001e, #7303c0, #ec38bc);
        }

        @-webkit-keyframes shift {
            0% {
                width: 250px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            25% {
                width: 100px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            50% {
                width: 100px;
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            100% {
                width: 250px;
                -webkit-transform: translateX(150px) rotate(180deg);
                transform: translateX(150px) rotate(180deg);
            }
        }

        @keyframes shift {
            0% {
                width: 250px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            25% {
                width: 100px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            50% {
                width: 100px;
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            100% {
                width: 250px;
                -webkit-transform: translateX(150px) rotate(180deg);
                transform: translateX(150px) rotate(180deg);
            }
        }

        body .wrap:first-of-type input:checked~.outer~.inner {
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
            -webkit-transform: translateX(150px);
            transform: translateX(150px);
            box-shadow: inset 5px -10px 15px 0 rgba(0, 0, 0, 0.5);
        }

        body .wrap:nth-of-type(2) {
            margin-top: 75px;
        }

        body .wrap:nth-of-type(2) input:checked {
            z-index: 7;
        }

        body .wrap:nth-of-type(2) input:checked~.outer {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            margin-left: 150px;
        }

        body .wrap:nth-of-type(2) input:checked~.inner {
            margin-left: 150px;
            box-shadow: inset 5px -10px 15px 0 rgba(0, 0, 0, 0.5);
        }

        body .outer,
        body input {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
            border-radius: 80px;
            opacity: 0;
        }

        body .outer:nth-of-type(2),
        body input:nth-of-type(2) {
            z-index: 8;
        }

        body .outer {
            background: -webkit-gradient(linear, left top, right top, from(#03001e), color-stop(#7303c0), to(#ec38bc));
            background: linear-gradient(to right, #03001e, #7303c0, #ec38bc);
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25), 0 0 20px 0 rgba(0, 0, 0, 0.15);
            opacity: 1;
            z-index: 0;
            -webkit-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
            -webkit-transition: margin 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
            transition: margin 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
            -webkit-transition-delay: 0s, 0.3s;
            transition-delay: 0s, 0.3s;
        }

        body .inner {
            position: absolute;
            width: 80px;
            height: 80px;
            background: #fff;
            box-shadow: inset -5px -10px 15px 0 rgba(0, 0, 0, 0.5);
            background-position: -35px -30px;
            background-size: 120%;
            position: absolute;
            left: calc(50% - 115px);
            top: calc(50% - 40px);
            border-radius: 500%;
            -webkit-transition: margin 0.3s ease-in-out, box-shadow 0.6s ease-in-out;
            transition: margin 0.3s ease-in-out, box-shadow 0.6s ease-in-out;
            -webkit-transition-delay: 0.3s, 0s;
            transition-delay: 0.3s, 0s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="checkbox" />
        <div class="outer">
        </div>
        <div class="inner">
        </div>
    </div>

    <div class="wrap">
        <input type="checkbox" />
        <div class="outer">
        </div>
        <div class="inner">
        </div>
    </div>
</body>

</html>